PORT=4000
MYSQL_HOST=localhost
MYSQL_USER=usuariodemysql
MYSQL_PASSWORD=contraseñadelmysql
MYSQL_DATABASE=nombredelabasededatos
SENDGRID_API_KEY=la clave de la api sengrid
SENDGRID_FROM=correodedondesale
PUBLIC_HOST=http://localhost:4000
SECRET=randomdeloquesequiera
UPLOADS_DIRECTORY=static/uploads
ADMIN_EMAIL=
ADMIN_PASSWORD=